# DataQualityWithEyeLink

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/gaze/eyetrackingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gaze/eyetrackingtest/: MainActivity.java  ReceiverUtil.java  SettingActivity.java  SharedPreferencesUtils.java
app/src/main/java/org/gaze/eyetrackingtest/ui/: BaseActivity.java  BaseFragment.java  CaliPreparationFragment.java  CalibrationActivity.java  CalibrationFragment.java  ExampleActivity.java  EyeLinkCaliGridFragment.java  PreviewerFragment.java
app/src/main/java/org/gaze/eyetrackingtest/widget/: AutoFitSurfaceView.java  BitmapSurfaceView.java  CalibrationDialogue.java  CalibrationSurfaceView.java  FaceView.java  RandomPointMotion.java
app/src/main/res/layout/: activity_calibration.xml  activity_main.xml  activity_setting.xml  fragment_cali_preparation.xml  fragment_calibration.xml  fragment_previewer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/org/gaze/eyetrackingtest/: ExampleUnitTest.kt
